name: pmifaith
channels:
  - pytorch
  - huggingface
  - defaults
  - nvidia
  - conda-forge
  - anaconda

dependencies:
  - anaconda::ipython
  - python=3.10
  - pip
  - pytorch::pytorch
  - conda-forge::ipywidgets
  - conda-forge::ipykernel
  - conda-forge::sacrebleu
  - conda-forge::spacy
  - conda-forge::cudatoolkit=11.6
  - huggingface::transformers=4.24.0

  - pip:
      - bert-score
      - py-rouge
      - accelerate
      - nltk==3.7
